version: '3'

services:
  rabbitmq:
    image: rabbitmq:3.8-rc-management
    container_name: rabbitmq_container
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - bigdata-main-network

  pythontest:
    image: python:3.10-slim
    container_name: python_container
    depends_on:
      - rabbitmq
    volumes:
      - ./downloaders:/app
    networks:
      - bigdata-main-network
    command: /bin/bash -c "pip install requests pandas pika SPARQLWrapper && python3 /app/multiproc_download.py"

  orchestrateur:
    image: python:3.10-slim
    container_name: king_container
    depends_on:
      - pythontest
    volumes:
      - ./orchestrateur:/app
    networks:
      - bigdata-main-network
    command: /bin/bash -c "pip install requests pandas pika SPARQLWrapper && tail -f /dev/null"

networks:
  bigdata-main-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.169.20.0/24
